# zendesk_helper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/muljin/zendesk/: ZendeskHelper.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/muljin/zendesk_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_helper.podspec
ios/Classes/: SwiftZendeskHelper.swift  ZendeskHelper.h  ZendeskHelper.m
lib/: zendesk_helper.dart
test/: zendesk_test.dart
